# Cook

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.codacy/: codacy.yaml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/seyone22/cook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seyone22/cook/: BaseViewModel.kt  CookApp.kt  CookApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/seyone22/cook/data/: AppContainer.kt  CookDatabase.kt  DialogAction.kt
app/src/main/java/com/seyone22/cook/data/converters/: InstantSerializer.kt  RoomConverters.kt
app/src/main/java/com/seyone22/cook/data/model/: GenerativeAiResult.kt  Ingredient.kt  IngredientImage.kt  IngredientProduct.kt  IngredientVariant.kt  Instruction.kt  InstructionSection.kt  MealEntry.kt  Measure.kt  MeasureConversion.kt  Recipe.kt  RecipeImage.kt  RecipeIngredient.kt  RecipeTag.kt  ShoppingList.kt  ShoppingListItem.kt  Tag.kt  Unit.kt  UnitConversion.kt
app/src/main/java/com/seyone22/cook/data/model/firestore/: UserProfile.kt
app/src/main/java/com/seyone22/cook/data/remote/: CloudStorageService.kt  FirestoreService.kt  RecipeMappers.kt  SyncRepository.kt
app/src/main/java/com/seyone22/cook/data/remote/model/: CloudRecipe.kt
app/src/main/java/com/seyone22/cook/data/repository/ingredient/: IngredientDao.kt  IngredientRepository.kt  OfflineIngredientRepository.kt
app/src/main/java/com/seyone22/cook/data/repository/ingredientImage/: IngredientImageDao.kt  IngredientImageRepository.kt  OfflineIngredientImageRepository.kt
app/src/main/java/com/seyone22/cook/data/repository/ingredientVariant/: IngredientVariantDao.kt  IngredientVariantRepository.kt  OfflineIngredientVariantRepository.kt
app/src/main/java/com/seyone22/cook/data/repository/instruction/: InstructionDao.kt  InstructionRepository.kt  OfflineInstructionRepository.kt
app/src/main/java/com/seyone22/cook/data/repository/instructionSection/: InstructionSectionDao.kt  InstructionSectionRepository.kt  OfflineInstructionSectionRepository.kt
app/src/main/java/com/seyone22/cook/data/repository/mealEntry/: MealEntryDao.kt  MealEntryRepository.kt  OfflineMealEntryRepository.kt
app/src/main/java/com/seyone22/cook/data/repository/measure/: MeasureDao.kt  MeasureRepository.kt  OfflineMeasureRepository.kt
app/src/main/java/com/seyone22/cook/data/repository/measureConversion/: MeasureConversionDao.kt  MeasureConversionRepository.kt  OfflineMeasureConversionRepository.kt
app/src/main/java/com/seyone22/cook/data/repository/recipe/: OfflineRecipeRepository.kt  RecipeDao.kt  RecipeRepository.kt
app/src/main/java/com/seyone22/cook/data/repository/recipeImage/: OfflineRecipeImageRepository.kt  RecipeImageDao.kt  RecipeImageRepository.kt
app/src/main/java/com/seyone22/cook/data/repository/recipeIngredient/: RecipeIngredientDao.kt  (+2 more)
app/src/main/java/com/seyone22/cook/helper/: BlueskyAuthApi.kt  CameraCaptureManager.kt  Converters.kt  DataHelper.kt  DateTimeHelper.kt  DateTimeUtil.kt  GeminiClient.kt  GenerativeAiClient.kt  ImageHelper.kt  ImageStorageHelper.kt  MeasureHelper.kt  MeasurementConverter.kt  NetworkClient.kt  OpenAiClient.kt  PriceHelper.kt  RecipeFileHandler.kt  Serializers.kt  UuidSerializer.kt
app/src/main/java/com/seyone22/cook/manager/: SnackBarManager.kt
app/src/main/java/com/seyone22/cook/parser/: InputParser.kt
app/src/main/java/com/seyone22/cook/provider/: KtorClientProvider.kt
app/src/main/java/com/seyone22/cook/service/: CameraCaptureService.kt  CameraLaunchActivity.kt  CameraQuickTileService.kt  CookingSessionService.kt  FoodRepoService.kt  GeminiService.kt  LocalGeminiService.kt  RecipeImportService.kt  TimerService.kt
app/src/main/java/com/seyone22/cook/ui/: AppViewModelProvider.kt
app/src/main/java/com/seyone22/cook/ui/common/: CookFAB.kt  CookNavBar.kt  CookToolbar.kt  CookTopBar.kt  ViewState.kt
app/src/main/java/com/seyone22/cook/ui/navigation/: BottomNavigationDestination.kt  CookNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/seyone22/cook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seyone22/cook/worker/: RecipeSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/seyone22/cook/: ExampleMeasureTest.kt  ExampleUnitTest.kt
atproto-auth2/: build.gradle.kts
atproto-auth2/src/androidTest/java/com/seyone22/atproto_auth2/: ExampleInstrumentedTest.kt
atproto-auth2/src/main/java/com/seyone22/atproto_auth2/: AtProtoAgent.kt  AtProtoApi.kt  AtProtoAuthManager.kt  BlueskyOuth.kt
atproto-auth2/src/main/java/com/seyone22/atproto_auth2/data/: AuthPreferencesKeys.kt  AuthServerResponse.kt  CallbackParams.kt  ClientMetadata.kt  DIDDocument.kt  DidResponse.kt  OAuthProtectedResource.kt  OAuthServerMetadata.kt  ResolveHandleResponse.kt  Service.kt
atproto-auth2/src/main/java/com/seyone22/atproto_auth2/data/auth/: AuthServerResponse.kt  CallbackParams.kt
atproto-auth2/src/main/java/com/seyone22/atproto_auth2/data/did/: DIDDocument.kt  DidResponse.kt  ResolveHandleResponse.kt
atproto-auth2/src/main/java/com/seyone22/atproto_auth2/data/jwt/: JWK.kt  JWTHeader.kt  JWTPayload.kt
atproto-auth2/src/main/java/com/seyone22/atproto_auth2/data/oauth/: ClientMetadata.kt  OAuthProtectedResource.kt  OAuthServerMetadata.kt
atproto-auth2/src/main/java/com/seyone22/atproto_auth2/data/service/: KeyManager.kt  Service.kt
atproto-auth2/src/main/java/com/seyone22/atproto_auth2/network/: DIDFetcher.kt  KtorClient.kt  MetadataFetcher.kt  OAuthService.kt
atproto-auth2/src/main/java/com/seyone22/atproto_auth2/utils/: AuthTokenManager.kt  CryptoUtils.kt  JsonUtils.kt  JwtUtils.kt  KeyUtils.kt  PkceUtils.kt  SignatureUtils.kt  StateUtils.kt  UrlUtils.kt
atproto-auth2/src/test/java/com/seyone22/atproto_auth2/: AtProtoAuthTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
